# wpfmvvmapp

./: README.md  WpfMvvmApp.sln
WpfMvvmApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SplashWindow.xaml  SplashWindow.xaml.cs  WpfMvvmApp.csproj
WpfMvvmApp/Bases/: DialogBase.cs  ViewModelBase.cs
WpfMvvmApp/Controls/: BindableRichTextBoxControl.xaml  BindableRichTextBoxControl.xaml.cs  ButtonControl.xaml  ButtonControl.xaml.cs  ComboBoxControl.xaml  ComboBoxControl.xaml.cs  CurrencyTextBoxControl.xaml  CurrencyTextBoxControl.xaml.cs  ImageButtonControl.xaml  ImageButtonControl.xaml.cs  NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs  RadioButtonControl.xaml  RadioButtonControl.xaml.cs  SampleDataListItemControl.xaml  SampleDataListItemControl.xaml.cs  ScrollViewerControl.xaml  ScrollViewerControl.xaml.cs  TemplateComboBoxControl.xaml  TemplateComboBoxControl.xaml.cs  TextBoxControl.xaml  TextBoxControl.xaml.cs  ToggleButtonControl.xaml  ToggleButtonControl.xaml.cs
WpfMvvmApp/Converters/: BooleanReverseConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityReverseConverter.cs
WpfMvvmApp/Dialogs/: MultiLangDialog.xaml  SampleDialog.xaml  SampleDialog.xaml.cs
WpfMvvmApp/Enums/: ControlPositionEnum.cs  DescriptionEnum.cs  SampleDataListItemColorEnum.cs
WpfMvvmApp/Extensions/: BrushToBrightenExtension.cs  BrushToDarkenExtenstion.cs  BrushToLightenExtension.cs  ColorToHsvExtension.cs  EnumToDescriptionExtension.cs  LocalizeExtension.cs
WpfMvvmApp/Helpers/: EnumToDescriptionHelper.cs
WpfMvvmApp/Interfaces/: IHttpService.cs  INavigationService.cs  IPopupService.cs  ISettingService.cs  IToastService.cs  IVariablesService.cs
WpfMvvmApp/Languages/: Strings.Designer.cs  Strings.ko-KR.resx  Strings.resx  Translation.Designer.cs  Translation.ko-KR.resx  Translation.resx
WpfMvvmApp/Messages/: ControlWithAnimationMessage.cs  MessengerSampleMessage.cs  SampleStoryBoardBeginMessage.cs  SampleToastMessage.cs  ToastMessage.cs
WpfMvvmApp/Models/: ContentListItemModel.cs  MainWindowListBoxItemModel.cs  SampleDataJsonModel.cs  SampleDataListItemModel.cs  ThemeTypeListItemModel.cs  ThemeTypeModel.cs
WpfMvvmApp/Pages/: AsyncRelayCommandPage.xaml  AsyncRelayCommandPage.xaml.cs  BindingControlAsParameterPage.xaml  BindingControlAsParameterPage.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  CheckBoxPage.xaml  CheckBoxPage.xaml.cs  ColorPage.xaml  ColorPage.xaml.cs  ComboBoxPage.xaml  ComboBoxPage.xaml.cs  CommandWithAnimationPage.xaml  CommandWithAnimationPage.xaml.cs  ControlWithAnimationPage.xaml  ControlWithAnimationPage.xaml.cs  CryptographyPage.xaml  CryptographyPage.xaml.cs  DialogPage.xaml  DialogPage.xaml.cs  EnumToDescriptionPage.xaml  EnumToDescriptionPage.xaml.cs  ExtraDataFirstPage.xaml  ExtraDataFirstPage.xaml.cs  ExtraDataSecondPage.xaml  ExtraDataSecondPage.xaml.cs  IndexPage.xaml  IndexPage.xaml.cs  ItemsBinding2Page.xaml  ItemsBinding2Page.xaml.cs  ItemsBindingPage.xaml  ItemsBindingPage.xaml.cs  ListBoxPage.xaml  ListBoxPage.xaml.cs  MessengerFirstPage.xaml  MessengerFirstPage.xaml.cs  MessengerSecondPage.xaml  MessengerSecondPage.xaml.cs  MessengerWithAnimationPage.xaml  MessengerWithAnimationPage.xaml.cs  (+18 more)
WpfMvvmApp/Popups/: AlertOkPopupControl.xaml  AlertOkPopupControl.xaml.cs  AlertPopup.xaml  AlertPopup.xaml.cs  AlertYesNoPopupControl.xaml  AlertYesNoPopupControl.xaml.cs
WpfMvvmApp/Selectors/: SampleDataTemplateSelector.cs
WpfMvvmApp/Services/: ApplicationService.cs  CryptographyService.cs  DialogService.cs  HttpService.cs  NavigationService.cs  PageService.cs  PopupService.cs  SettingService.cs  ToastService.cs  VariablesService.cs
WpfMvvmApp/Sources/: TranslationSource.cs
WpfMvvmApp/Styles/: Colors.xaml  ColorsDark.xaml  ColorsLight.xaml  ColorsTeamsDark.xaml  ColorsTeamsHighContrast.xaml  ColorsTeamsLight.xaml  Styles.xaml
WpfMvvmApp/ViewModels/: AsyncRelayCommandPageViewModel.cs  (+33 more)
(+242 files in other folders)
